<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/play"
        android:layout_width="@dimen/card_toolbar_btn"
        android:layout_height="@dimen/card_toolbar_btn"
        android:layout_marginRight="@dimen/card_image_margin"
        android:layout_marginEnd="@dimen/card_image_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/play_description"
        android:src="@drawable/ic_play"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageButton
        android:id="@+id/update"
        android:layout_width="@dimen/card_toolbar_btn"
        android:layout_height="@dimen/card_toolbar_btn"
        android:layout_toLeftOf="@+id/play"
        android:layout_toStartOf="@+id/play"
        android:contentDescription="@string/refresh_description"
        android:src="@drawable/ic_refresh"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</RelativeLayout>