<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbDEDFDE"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/widget_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaDEDFDE"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/widget_medium_margin"
            android:paddingRight="@dimen/widget_medium_margin">
            <ImageView
                android:id="@+id/widget_img_launcher"
                android:layout_width="@dimen/widget_image_size"
                android:layout_height="@dimen/widget_image_size"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/launcher_description"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graph_activity"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:paddingStart="@dimen/widget_header_padding"
                android:paddingLeft="@dimen/widget_header_padding"
                android:paddingEnd="@dimen/widget_header_padding"
                android:paddingRight="@dimen/widget_header_padding"/>
        </LinearLayout>
        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</FrameLayout>